NODE_ENV=development
PORT=3000
DATABASE=YOUR_REMOTE_URL
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Natour123

JWT_SECRET=YOUR_JWT_SECRET_AT_LEAST_20_NUMBERS_TO_BE_MORE_SECURE_SECRET_PASSWORD🙈🙉🙊
JWT_EXPIRES_IN=90d









