NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alancasas:Pegasus1313@cluster0-rk3sg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Natour123

JWT_SECRET=YOUR_SECRET_PASSWORD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_EMAIL_USERNAME=YOUR_EMAIL_ADDRESS
GMAIL_EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
GMAIL_EMAIL_PORT=25

MAILTRAP_EMAIL_USERNAME=YOUR_EMAIL_ADDRESS
MAILTRAP_EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAILTRAP_HOST=YOUR_EMAIL_HOST
MAILTRAP_PORT=YOUR_EMAIL_PORT








